* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    scroll-behavior: smooth;
}

html {
    scrollbar-color: crimson #ffffff00;
    scrollbar-width: 6px;
}

::selection {
    color: #551591;
    background-color: #0977A6;
}

:focus {
    outline: none;
}

::-webkit-scrollbar-thumb {
    background-color: red;
}

a {
    color: black;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    scrollbar-color: #121212 crimson;
    scrollbar-width: thin;
}


/**************************************/
/* Google translate */

.google_trans {
    position: fixed;
    top: 10vh;
    z-index: 100;
    padding: 10px 20px;
    background-color: #121212;
}

/* Google translate */

/********** Menu for all pages ***************/

.menu_bar {
    width: 100%;
    padding: 2% 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff30;
    position: sticky;
    font-weight: bold;
    top: 0;
    z-index: 99;
    transition: .5s;
}

.nav_bar_white {
    background-color: #fff;
}

.menu_bar_fixed {
    position: fixed;
}

.menu_items {
    display: flex;
    align-items: center;
    list-style: none;
    color: black;
}

.menu {
    display: flex;
    align-items: center;
}

.menu li {
    padding: 0 10px;
}

.lang {
    margin-right: 10px;
    display: flex;
    height: 30px;
}

.lang span {
    display: block;
}

.langfr,
.langen {
    width: 50px;
    height: 30px;
}

.menu_bar_bottom,
.icon_ng {
    display: none;
}

.mentor {
    padding: 10px 10px;
    color: white;
    background-color: #0075ff;
    transition: .3s;
}

.mentor:hover,
.mentor:focus,
.mentor:active {
    background-color: crimson;
}

@media (max-width: 950px) {
    .logo_img {
        width: 60%;
        align-items: center;
    }

    .mentor {
        background-color: transparent;
        padding: 0;
    }

    .menu {
        display: none;
    }

    .langfr,
    .langen {
        width: 30px;
        height: 20px;
        margin-top: 5px;
    }

    .menu_bar_bottom {
        z-index: 99;
        display: flex;
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translatex(-50%);
        width: 90%;
        list-style: none;
        justify-content: space-around;
        padding: 20px;
        background-color: #121212e9;
        border-radius: 17px;
        backdrop-filter: blur(10px);
    }

    .menu_bar_bottom li a {
        color: white;
        font-weight: bold;
        font-size: 16px;
        padding: 0 4px;
    }

    .icon_ng {
        height: 40px;
    }
}

@media (max-width: 700px) {
    .icon_ng {
        display: block;
    }

    .menu_bar_bottom li a {
        padding: 0px;
    }

    .menu_bar_bottom li a span {
        display: none;
    }
}

@media (max-width: 500px) {
    .menu_bar_bottom {
        width: 100vw;
        bottom: 0px;
        left: 0;
        margin: 0 auto;
        transform: none;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .icon_ng {
        height: 37px;
    }
}

/********** End menu for all pages ***************/
/* ScrollTop btn */

.scrollbtn {
    position: fixed;
    bottom: 4vh;
    right: 40px;
}

/* End ScrollTop btn */
/*********************  Home Page **************************/

/* Home Banner */

.homepage_banner {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
    background: url("accueil_background.png");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.home_textcontainer {
    position: absolute;
    bottom: 15vh;
    left: 50%;
    transform: translatex(-50%);
    display: flex;
    column-gap: 40px;
    width: 50%;
}

@media (max-width: 912px) {
    .home_textcontainer {
        flex-wrap: wrap;
        row-gap: 30px;
        justify-content: center;
        text-align: center;
    }
}

.home_logo {
    background-color: white;
    padding: 23px 35px;
}

.img_text {
    display: grid;
    align-items: center;
    width: 1100px;
    font-size: 4.2vw;
    font-weight: 900;
    color: white;
    text-align: center;
    letter-spacing: 3px;
}

@media (max-width: 912px) {
    .img_text {
        font-size: 5vw;
        width: 100vw;
    }
}

/* End Home Banner */
/* Start about first section */

.about_section {
    width: 100%;
    position: relative;
    padding: 80px 4vw 60px;
}

.about_title {
    font-size: 58px;
    font-weight: 700;
    color: #EDB248;
    margin-bottom: 40px;
}

@media (max-width: 912px) {
    .about_title {
        font-size: 7vw;
        text-align: center;
    }
}

.about_title>span {
    color: #bababa;
}

.about_text_container {
    display: flex;
    flex-wrap: wrap;
    gap: 3vw;
    justify-content: left;
}

@media (max-width: 912px) {
    .about_text_container {
        text-align: center;
        justify-content: center;
    }
}

.about_text {
    font-size: 20px;
    max-width: 500px;
    min-width: 200px;
}

.blue {
    color: #3AA0FF;
}

/* End about first section */

/* Mission Section */

.missionvision {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    padding: 3vh 3vw;
}

@media (max-width: 912px) {
    .missionvision {
        flex-wrap: wrap;
        justify-content: space-evenly;
        row-gap: 4vh;
    }
}

.mission_text {
    background-color: #F6F6F6;
    padding: 10px;
    width: 45%;
    min-width: 300px;
}

.mission_title {
    font-size: 38px;
    color: #ff0000;
    font-weight: bold;
}

.mission_text>p {
    padding-left: 15px;
    font-size: 18px;
    position: relative;
}

.mission_text>p::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #5C5858;
}

.visionphoto {
    width: 20%;
    min-width: 200px;
}

@media (max-width: 912px) {
    .visionphoto {
        order: 1;
        width: 50%;
    }
}

.visionphoto>img {
    width: 100%;
}

.impacts {
    width: 30%;
    min-width: 300px;
    background-color: #F6F6F6;
    padding: 10px;
}

.impacttitre {
    font-size: 38px;
    color: #ff0000;
    font-weight: bold;
}

.impacts>ul {
    margin-left: 30px;
    /* text-align: right; */
}

.impacts>ul>li {
    margin-top: 15px;
    font-size: 27px;
}

/* End Mission Section */
/* Our people section */

.ourpeople_section {
    display: grid;
    width: 100%;
    margin-top: 60px;
    padding: 30px 3vw;
    position: relative;
}

.ourpeople_section::before {
    content: "";
    position: absolute;
    width: 30vw;
    height: 5px;
    left: 4vw;
    top: 0;
    background-color: #D9D9D9;
}

.ourpeople_section::after {
    content: "";
    position: absolute;
    width: 30vw;
    height: 5px;
    right: 4vw;
    top: 0;
    background-color: #D9D9D9;
}

.our_people_title {
    width: 100%;
    font-weight: 700;
    font-size: 38px;
    color: #FF0000;
    text-align: center;
}

.peoples_cont {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    justify-content: space-evenly;
}

.people_person {
    max-width: 200px;
    margin: 60px 60px;
    text-align: center;
}

.people_person img {
    width: 100%;
}

.people_name {
    font-weight: 700;
    font-size: 24px;
    color: #232D84;
}

.people_profesion {
    font-weight: 300;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
}

/* End Our people section */
/* Our Business Section */

.ourbusiness {
    position: relative;
    padding: 100px 4vw;
    width: 100%;
    background: #009FE3;
    color: #fff;
}

.business_title {
    font-weight: 700;
    font-size: 64px;
    margin-bottom: 50px;
}

@media (max-width: 912px) {
    .business_title {
        font-size: 7vw;
    }
}

.spacelogo {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px 20px;
    min-width: 100px;
}

.business_cont {
    display: flex;
    gap: 30px;
}

@media (max-width: 912px) {
    .business_cont {
        flex-wrap: wrap;
    }
}

.business_text {
    font-size: 20px;
    width: 45%;
    min-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

@media (max-width: 912px) {
    .business_text {
        padding-left: 6vw;
    }
}

@media (max-width: 512px) {
    .business_text {
        padding: 1vw;
        min-width: unset;
        width: 100%;
    }
}

.businessphoto {
    width: 50%;
}

@media (max-width: 912px) {
    .businessphoto {
        width: 70%;
        margin: 0 auto;
    }
}

.businessphoto img {
    width: 100%;
}

.button {
    width: 100%;
    margin-top: 40px;
    display: grid;
}

.button button {
    padding: 30px 40px;
    background: #FF3D00;
    color: white;
    font-size: 24px;
    margin: 10px auto 0;
}

.btn_right {
    padding-left: 30%;
}

@media (max-width: 700px) {
    .btn_right {
        padding-left: auto;
    }
}

/* End Our Business Section */
/* Start Solar section */

.solar_cont {
    position: relative;
    padding: 100px 4vw;
    width: 100%;
    background: #FAB032;
    color: #000;
}

.solar_title {
    font-weight: 700;
    font-size: 64px;
    margin-bottom: 50px;
}

@media (max-width: 912px) {
    .solar_title {
        font-size: 7vw;
    }
}

.solar_text {
    display: flex;
    gap: 30px;
}

@media (max-width: 912px) {
    .solar_text {
        flex-wrap: wrap;
    }
}

.solar_textpar {
    position: relative;
    font-size: 20px;
    width: 45%;
    padding-left: 99px;
    display: grid;
    align-items: center;
    justify-content: space-around;
}

@media (max-width: 912px) {
    .solar_textpar {
        width: 100%;
        padding-left: 9vw;
        row-gap: 3vh;
    }
}

.solar_textpar::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #FF3D00;
}

.solar_textpar p:first-child {
    width: 150%;
}

@media (max-width: 912px) {
    .solar_textpar p:first-child {
        width: 100%;
    }
}

.solarphoto {
    position: relative;
    top: 150px;
    width: 60%;
}

@media (max-width: 912px) {
    .solarphoto {
        position: static;
        width: 100%;
    }
}

.solarphoto img {
    width: 100%;
}

.btn_solar {
    width: fit-content;
}

.btn_solar button {
    margin: 0;
}

@media (max-width: 912px) {
    .btn_solar {
        margin: 30px auto 0;
    }
}

/* end Solar section */
/* Energy Sapce  */

.energy_space_cont {
    position: relative;
    padding: 100px 4vw;
    width: 100%;
    background: #232D84;
    color: #fff;
}

.energyspace_title {
    font-weight: 700;
    font-size: 64px;
    margin-bottom: 50px;
    width: fit-content;
}

@media (max-width: 912px) {
    .energyspace_title {
        font-size: 7vw;
    }
}

.energyspace_title :nth-child(2) {
    font-size: 24px;
    text-align: right;
}

@media (max-width: 912px) {
    .energyspace_title :nth-child(2) {
        font-size: 3vw;
    }
}

.energyspace_text {
    display: flex;
    gap: 5vw;
}

@media (max-width: 912px) {
    .energyspace_text {
        flex-wrap: wrap;
    }
}

.working_img {
    width: 56%;
    min-width: 300px;
}

@media (max-width: 912px) {
    .working_img {
        width: 100%;
        order: 1;
    }
}

.working_img img {
    width: 100%;
}

.spacetext {
    position: relative;
    font-size: 20px;
    width: 45%;
    display: grid;
    align-items: center;
    align-content: space-between;
    justify-content: space-around;
}

@media (max-width: 912px) {
    .spacetext {
        width: 90%;
        margin: 0 auto;
    }
}

/* End Energy Sapce  */


/********************* End Home Page **************************/

/********** Start Energy Home page ***************/

.bus_home {
    width: 100%;
}

.banner_img {
    width: 100%;
}

.bus_bann_text_container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
}

.busbann_img_logo {
    width: fit-content;
    margin-right: 20px;
    min-width: 120px;
    max-width: 450px;
    padding: max(13px, min(2vw, 30px)) max(20px, min(3vw, 30px));
    background-color: #f3f3f3;
}

.busbann_text_cont {
    font-size: max(30px, min(6vw, 80px));
    font-weight: 900;
    color: transparent;
    -webkit-text-stroke: #86837F 2px;
}

.bus_title_text {
    display: grid;
    width: 100%;
}

.bus_gtitle_text {
    margin: 0 auto;
    max-width: 60%;
    font-size: max(23px, min(4vw, 80px));
    text-align: center;
    font-weight: 700;
    color: #EDB248;
}

@media (max-width: 500px) {
    .bus_gtitle_text {
        width: 100%;
        max-width: unset;
    }
}

.gray_color {
    color: #BAB3A8;
}

.bus_little_text {
    position: relative;
    font-size: 14px;
    display: block;
    text-align: right;
    color: black;
    font-weight: 500;
    width: 100%;
}

@media (max-width: 500px) {
    .bus_little_text {
        text-align: center;
    }
}

.bus_little_text::before {
    content: "";
    position: absolute;
    width: 20%;
    height: 4px;
    top: 50%;
    left: 0;
    background-color: #f3f3f3;
}

@media (max-width: 720px) {
    .bus_little_text::before {
        display: none;
    }
}

/********** End Energy Home page ***************/


/********** Start Declaration section page ***************/

.declaration {
    position: relative;
    margin: 70px 0;
}

.declaration::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 34px;
    width: 80%;
    background-color: #EFBC6F;
    border-radius: 50px;
}

@media (max-width: 850px) {
    .declaration::before {
        display: none;
    }
}

.declaration_text_cont {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 40px 80px 170px;
    flex-wrap: wrap;
    background-color: #EFBC6F;
}

@media (max-width: 500px) {
    .declaration_text_cont {
        padding: 3vh 3vw 20vh;
    }
}

.left_declar_text {
    display: block;
    width: 45%;
    min-width: 200px;
    max-width: 740px;
}

@media (max-width: 1080px) {
    .left_declar_text {
        width: 100%;
    }
}

.quote_img {
    width: 51px;
    height: 51px;
    margin-bottom: 42px;
}

.quote_img img {
    width: 100%;
}

.left_declare_par {
    font-size: max(24px, 40px);
    font-weight: 700;
}

@media (max-width: 1080px) {
    .left_declare_par {
        font-size: 5.5vw;
    }
}

.declar_author {
    width: 100%;
    text-align: right;
    font-size: max(18px, 27px);
    margin-top: 70px;
}

@media (max-width: 500px) {
    .declar_author {
        font-size: 3.5vw;
    }
}

.right_declar_text {
    display: block;
    width: 45%;
    min-width: 200px;
    max-width: 740px;
    font-size: max(20px, 30px);
    margin-top: 90px;
}

@media (max-width: 1080px) {
    .right_declar_text {
        width: 100%;
        font-size: 23px;
    }
}

.top_par {
    margin-bottom: 100px;
}

.declar_video_cont {
    margin: -90px auto 0;
    min-width: 240px;
    min-height: 120px;
    width: 70vw;
    height: 38vw;
}

@media (max-width: 500px) {
    .declar_video_cont {
        width: 100vw;
        height: 60vw;
    }
}

.declar_video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

@media (max-width: 500px) {
    .declar_video {
        border-radius: 0;
    }
}

/********** End Declaration section page ***************/
/********** Start Benefit section page ***************/

.benefit_section {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

@media (max-width: 1080px) {
    .benefit_section {
        flex-wrap: wrap;
    }
}

.benefit_section>div {
    width: 100%;
    padding: 5vh;
}

.benefit_gtext {
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: #C7B79D;
    padding: 0 4.9vw;
}

.benefit_text_par {
    font-size: 66px;
    font-weight: 700;
}

@media (max-width: 1080px) {
    .benefit_text_par {
        text-align: center;
        padding: 10 0px 0;
        font-size: 7vw;
    }
}

.benefit_occur_cont {
    display: grid;
    gap: 50px;
    justify-content: space-evenly;
    padding: 50px 50px;
}

.benefit_text {
    height: fit-content;
    font-size: 26px;
}

.benefit_text::first-letter {
    font-size: 1.2em;
    font-weight: bold;
}

/********** End Benefit section page ***************/
/********** Start Option section page ***************/

.option_section {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    justify-content: center;
    height: fit-content;
}

@media (max-width: 1080px) {
    .option_section {
        display: flex;
        flex-wrap: wrap;
    }
}

.option_title_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FF5C5C;
    color: white;
}

.option_title_section,
.option_type_section {
    width: 58%;
}

.option_gtext,
.option_ltext {
    width: 70%;
    max-width: 650px;
    margin-bottom: 56px;
}

@media (max-width: 1080px) {

    .option_title_section,
    .option_type_section {
        width: 100%;
        padding-top: 50px;
    }
}

@media (max-width: 1080px) {

    .option_gtext,
    .option_ltext {
        width: 90%;
    }
}

.option_gtext {
    font-size: 40px;
    font-weight: 700;
}

@media (max-width: 1080px) {
    .option_gtext {
        font-size: 5.5vw;
    }
}

.option_type_section {
    display: grid;
    justify-content: space-around;
    align-items: center;
    padding: 50px 50px;
}


@media (max-width: 1080px) {
    .option_type_section {
        padding: 30px 4vw;
    }
}

.option_item {
    display: grid;
    font-weight: bold;
    font-size: 28px;
}

@media (max-width: 1080px) {
    .option_item {
        font-size: 1.5rem;
    }
}

.option_item_cert span {
    font-weight: 400;
}

.option_info_btn {
    font-size: 30px;
    padding: 10px 20px;
    color: white;
    background-color: #FF5C5C;
    margin: 20px auto 0;
}

@media (max-width: 1080px) {
    .option_info_btn {
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 50px;
    }
}

.option_legend {
    width: 100%;
    font-weight: 400%;
    padding: 9px 0;
    font-size: 14px;
    text-align: center;
    background-color: #d9d9d9;
}

/********** End Option section page ***************/
/********** Start Pratical section page ***************/

.pratical_section {
    display: grid;
    width: 100%;
    color: white;
    padding: 50px 0;
    background-color: #0977A6;
    overflow: hidden;
}

.pratical_title {
    font-size: 68px;
    font-weight: bold;
    text-align: center;
    width: fit-content;
    position: relative;
    margin: 0 auto 100px;
}

@media (max-width: 1080px) {
    .pratical_title {
        width: 100vw;
        font-size: 9vw;
        margin-bottom: 20px;
    }
}

.pratical_title::before {
    content: "";
    position: absolute;
    width: 30%;
    height: 5px;
    bottom: -30px;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: white;
}

@media (max-width: 1080px) {
    .pratical_title::before {
        display: none;
    }
}

.pratical_explain {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    width: 100%;
}

@media (max-width: 1080px) {
    .pratical_explain {
        flex-wrap: wrap;
        padding-left: 20px;
        padding-right: 20px;
    }
}

.pratical_explain_text {
    width: 30%;
    margin-top: 50px;
    text-align: center;
}

@media (max-width: 1080px) {
    .pratical_explain_text {
        min-width: 210px;
        max-width: 400px;
        width: fit-content;
    }
}

.pratical_speaker_title {
    font-size: 68px;
    text-align: center;
    width: fit-content;
    margin: 80px auto 80px;
}

@media (max-width: 1080px) {
    .pratical_speaker_title {
        font-size: 10vw;
    }
}

.speaker_el {
    width: 100vw;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-color: transparent transparent;
    scrollbar-width: 0px;
}

.speaker_el::-webkit-scrollbar {
    width: 0px;
}

.speaker {
    position: relative;
    width: 180px;
    height: 180px;
    margin: 10px 50px;
    transition: .5s;
}

.speaker_img {
    width: 180px;
    height: 180px;
}

.speaker_name {
    display: grid;
    opacity: 0;
    font-size: 30px;
    font: 600;
    position: absolute;
    width: 100%;
    height: 0%;
    bottom: 0;
    left: 0;
    text-align: center;
    align-items: center;
    background-color: #00000080;
    transition: .5s;
}

.speaker:is(:hover, :active, :focus) .speaker_name {
    height: 100%;
    opacity: 1;
    transition: .5s;
    cursor: pointer;
}

/********** End Pratical section page ***************/
/********** Start Apply option section page ***************/

.apply_procedure {
    width: 100%;
    display: flex;
    color: white;
    flex-wrap: nowrap;
}

@media (max-width: 1080px) {
    .apply_procedure {
        flex-wrap: wrap;
    }
}

.apply_title_section {
    display: grid;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 50%;
    position: relative;
    background: url(busapply.png);
    background-position: center;
    background-size: cover;
    overflow: hidden;
    z-index: 2;
}

@media (max-width: 1080px) {
    .apply_title_section {
        width: 100%;
        padding: 5vh 0;
    }
}

.apply_gtitle {
    position: relative;
    z-index: 2;
    width: 85%;
    font-size: 46px;
    font-weight: bold;
    text-align: center;
    margin: 0 auto;
}

.apply_ltext {
    position: relative;
    width: 80%;
    z-index: 2;
    text-align: center;
    margin: 10% auto 0;
}

.apply_proceed {
    display: grid;
    width: 50%;
    align-items: stretch;
    background-color: #FFA700;
    font-size: 25px;
    padding: 5vh 7vw;
    gap: 110px;
}

@media (max-width: 1080px) {
    .apply_proceed {
        width: 100%;
    }
}

.apply_proceed::-webkit-scrollbar-thumb {
    width: 0px;
    background-color: transparent;
}

.apply_proceed_el {
    position: relative;
}

.apply_proceed_el:not(:first-child):after {
    width: 40%;
    height: 4px;
    position: absolute;
    content: "";
    top: -60px;
    right: 0;
    background-color: white;
}

.btext {
    font-weight: bold;
}

.proceed_el_list {
    margin-top: 15px;
    margin-left: 30px;
}

/********** End Apply option section page ***************/
/********** Start Apply form section page ***************/

.apply_form_section {
    display: grid;
    align-items: center;
    align-content: center;
    padding: 10vh 5vw 5vh;
    width: 100%;
    background: url(formbkg.png);
    background-position: center;
    background-size: cover;
}

.apply_form_title {
    color: white;
    font-size: 60px;
    font-weight: 900;
    margin: 0 auto 60px;
}

@media (max-width: 600px) {
    .apply_form_title {
        font-size: 9vw;
    }
}

.applyform {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    width: 87%;
    grid-gap: 60px;
    grid-template-columns: repeat(2, auto);
}

.applyform .input:not(:last-child),
.applyform select {
    text-indent: 20px;
    font-size: 20px;
    color: white;
    height: 60px;
    background-color: transparent;
    border-bottom: 3px solid #0977A6;
    transition: .3s;
    backdrop-filter: blur(20px);
}

.applyform .input option {
    font-size: .7em;
    color: white;
    background: #323232;
    filter: grayscale(100%);
}

.applyform .input:not(:last-child):focus,
.applyform .input:not(:last-child):hover,
.applyform .input:not(:last-child):active {
    border-bottom: 3px solid #727272;
}

.applyform .input:not(:last-child):focus::placeholder,
.applyform .input:not(:last-child):hover::placeholder,
.applyform .input:not(:last-child):active::placeholder {
    color: transparent;
}

.applyform .input::placeholder {
    color: #ffffff;
    font-size: 22px;
    font-weight: bold;
    transition: .5s;
}

.grid_left {
    grid-column: 1 / 2;
}

.grid_right {
    grid-column: 2 / 3;
}

.grid_max {
    grid-column: 1 / -1;
}

.send_btn {
    font-size: 34px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    padding: 20px 30px;
    width: 200px;
    margin: 0 auto;
    grid-column: 1/-1;
    color: white;
    transition: .5s;
    background-color: #0977A6;
}

@media (max-width: 1080px) {

    .grid_max,
    .grid_right,
    .grid_left {
        grid-column: 1/-1;
    }
}

.send_btn:hover {
    background-color: #727272;
}

/********** End Apply form section page ***************/
/********** Start Footer section page ***************/

.footer_section {
    display: grid;
    width: 100%;
    height: fit-content;
}

.believers {
    width: 100%;
    display: grid;
}

.believer_title {
    font-size: 55px;
    letter-spacing: 4px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 auto;
    padding: 40px 0 20px;
    width: fit-content;
    text-align: center;
}

.believer_el {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 26px;

}

@media (max-width: 500px) {
    .believer_el {
        flex-wrap: wrap;
        overflow: hidden;
    }
}

.believer_el>[class^="img"] {
    height: 100px;
    width: fit-content;
}

@media (max-width: 500px) {
    .believer_el [class^="img"] {
        height: 100px;
        width: 100%;
        width: fit-content;
    }
}

.believer_el>[class^="img"]>img {
    height: 100%;
}

.footer {
    display: flex;
    height: fit-content;
    width: 100%;
    padding: 3vh 7vw 7vh;
    position: relative;
    justify-content: space-between;
    background-color: #F1F1F1;
}

@media (max-width: 1080px) {
    .footer {
        flex-wrap: wrap;
        align-items: center;
    }
}

@media (max-width: 800px) {
    .footer {
        padding: 2vh 2vw;
    }
}

.newsletter {
    max-width: 400px;
}

.newsletter_gtitle {
    font-size: 50px;
    font-weight: bold;
}

.newsletter_ltitle {
    font-size: 20px;
}

.newsletter_form {
    display: grid;
    align-items: center;
    row-gap: 40px;
    margin-top: 40px;
}

.newsletter_form>input:not(:last-child),
.newsletter_form>select {
    height: 55px;
    color: black;
    background-color: #d9d9d933;
    padding-left: 20px;
    border-bottom: 1px solid black;
    font-size: 20px;
    transition: .3s;
}

.newsletter_form>input:not(:last-child)::placeholder {
    font-size: 20px;
    font-weight: 600;
    color: #5f5f5f;
    transition: .3s;
}

.newsletter_form input:not(:last-child):focus,
.newsletter_form>select:focus {
    border-bottom: 2px solid #0977A6;
}

.newsletter_form input:not(:last-child):focus::placeholder {
    color: transparent;
}

.newsletter_form>fieldset label {
    margin-top: 10px;
    font-size: 18px;
}

.subscribe_btn {
    font-size: 29px;
    font-weight: bold;
    padding: 13px 15px;
    background-color: #3AA0FF;
    color: white;
    width: 210px;
    transition: .4s;
    cursor: pointer;
}

.subscribe_btn:hover {
    background-color: #FF5C5C;
}

.social_links_section {
    gap: 40px;
    display: grid;
    align-content: center;
}

@media (max-width: 1080px) {
    .social_links_section {
        order: 1;
        justify-content: center;
        width: 100%;
    }
}

@media (max-width: 580px) {
    .social_links_section {
        order: 1;
        justify-self: right;
        justify-content: center;
        margin-bottom: 40px;
    }
}

.logo_immg {
    margin: 0 auto;
}

.socials_link {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    margin-bottom: 40px;
}

.socials_link a {
    transition: .3s;
}

.socials_link a:hover {
    transform: scale(1.2);
}

.all_links {
    display: block;
    width: 20%;
}

@media (max-width: 1080px) {
    .all_links {
        display: grid;
        width: 90%;
        justify-content: center;
        margin: 50px auto 90px;
    }
}

.all_link_title {
    font-size: 55px;
    font-weight: bolder;
}

@media (max-width: 1080px) {
    .all_link_title {
        text-align: left;
    }
}

@media (max-width: 580px) {
    .all_link_title {
        text-align: center;
    }
}

.site_links {
    margin-top: 50px;
    margin-left: 30px;
    font-size: 28px;
}

@media (max-width: 1080px) {
    .site_links {
        display: flex;
        width: 80vw;
        min-width: unset;
        justify-content: center;
        column-gap: 10%;
        flex-direction: column;
        list-style-type: none;
    }
}

@media (max-width: 600px) {
    .site_links {
        display: grid;
        list-style-type: square;
    }
}

.site_links>li {
    margin: 10px 0;
}

.copyright {
    position: absolute;
    right: 7vw;
    bottom: 7vh;
    font-size: 27px;
}

@media (max-width: 1080px) {
    .copyright {
        display: block;
        position: static;
        margin: 0 auto 30px;
        width: 100%;
        text-align: center;
        font-size: max(20px, 2.1vw);
    }
}

@media (max-width: 1080px) {
    .copyright {
        width: 80vw;
        font-size: 5vw;
    }
}

/* End Business Page */

/*================================================================================BLOG PAGE CSS================================================================================================================*/



/*--================================================================================header for blog page========================================================================================================*/
.container {
    width: 100%;
}

.container header {
    display: flex;
    align-items: center;
    word-spacing: 5px;
    height: 100px;
    width: 100%;
}

.container header .right {
    padding-left: 10%;
}

.container header .right button {
    height: 35px;
    width: 130px;
    color: #3562FF;
    background: #FFFFFF;
    border: 1px solid #1E4FFF;
}

.container header .left {
    width: 72%;
}

.container header .left a {
    padding-left: 2%;
}

/* <!--==========================================================================Articles for blog page======================================================================================================================--> */
.container .articles {
    display: flex;
    border: 1px solid black;
    gap: 10%;
    width: 100%;
}

.container .articles .left img {
    width: 620px;
    height: 530px;
    object-fit: cover;
}

.container .articles .right .head .logo img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.container .articles .right .head {
    padding-top: 2%;
}

.container .articles .right .desc_logo {
    margin-top: -10%;
    margin-left: 15%;
}

.container .articles .right .head .desc_logo span {
    margin-right: 10%;
}


.container .articles .right .desc_logo span:nth-child(1) {
    font-weight: bold;
}

.container .articles .right .description h1 {
    font-size: 40px;
}

.container .articles .right .description {
    transform: translateY(10%);
}

.container .articles .foot {
    transform: translateY(20%);
}

.container .articles .foot {
    display: flex;
    height: 150px;
    width: 100%;
    align-items: center;
    gap: 10%;
}

.container .articles .foot .left_foot {
    width: 80%;
    display: flex;
    gap: 12%;
}

.container .articles .foot .right_foot {
    display: flex;
    gap: 20%;
}




@media (max-width: 1000px) {
    .container .articles {
        flex-wrap: wrap;
        justify-content: center;
    }

    .container .articles .left img {
        width: 100%;
        height: 220px;
        object-fit: cover;
    }

    .container header .left {
        display: none;
    }

    .container header .right {
        padding-left: 30%;
    }
}

@media (max-width: 760px) {
    .container .articles {
        flex-wrap: wrap;
        justify-content: center;
    }

    .container .articles .left img {
        width: 100%;
        height: 150px;
        object-fit: cover;
    }

    .container header .left {
        display: none;
    }

    .container header .right {
        padding-left: 30%;
    }

    .container .articles .right .desc_logo {
        margin-top: -13%;
        margin-left: 23%;
        font-size: 15px;
    }

    .container .articles .right .head .logo img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        margin-left: 4%;
        margin-top: 3%;
    }

    .container .articles .right .description h1 {
        font-size: 20px;
    }

    .container .articles .right .description {
        margin-left: 10%;
    }

    .container .articles .foot {
        height: 150px;
        gap: 5%;
    }

    .container .articles .foot .right_foot {
        gap: 5%;
        margin-left: 2%;
    }

}


/********** End menu for all pages ***************/



/****** Energie space style box beginning *****/

.space-image {
    width: 100%;
    height: 500px;
    margin-bottom: 0;
}

.space-image img {
    width: 100%;
    height: 500px;
}

.greet-container {
    width: 100%;
    height: 300px;
    background-color: aliceblue;
    padding: 8px;


}

#icone {
    max-width: 800px;
    margin: auto;
    margin-top: 20px;
    position: relative;
}

.text {
    width: 55%;
    height: 100px;
    left: 20%;
    color: rgb(233, 24, 24);
    font-size: 3em;
    font-weight: bold;
    position: absolute;
    top: 25%;
    z-index: 2;
}

.radius-box {
    width: 150px;
    height: 150px;
    background-color: rgb(0, 94, 255);
    position: absolute;
    border-radius: 50%;
    left: 60%;
    top: 15%;
    z-index: 1;
    border: 3px solid red;

}

.radius-box img {
    width: 60%;
    margin-left: 40%;
    margin-top: 30px;
}

/* slide  box  style */
.portfolio-container {
    height: 800px;
    background-color: rgb(227, 207, 244);
}

#startup {
    max-width: 500px;
    height: 100px;
    margin: auto;
    padding-top: 30px;
    font-size: 30px;
    font-weight: bold;
    color: rgb(85, 21, 145);
}

.slide-box {
    max-width: 900px;
    height: 600px;
    margin: auto;
    background-color: aliceblue;
    position: relative;
}

.slide-box img {
    width: 100%;
    position: absolute;
    /* transform: translate(-50% 50%); */
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;



}

.slide-box .active {
    opacity: 1;
}

.next,
.past {
    color: rgb(17, 5, 5);
    font-size: 3rem;
    position: absolute;
    top: 50%;
    transform: translate(50%);
    cursor: pointer;

}

.past :hover {
    background-color: red;
    color: white;
}

.next :hover {
    background-color: red;
    color: white;
}

.next {
    right: -2rem;
}

.past {
    left: -3rem;
}


@media(max-width:925px) {
    .slide-box {
        width: 500px;
        height: 500px;
        margin: auto;

    }

    .slide-box img {
        width: 500px;
        height: 500px;
    }

    .menu_bottom {
        bottom: -800px;
    }
}


@media(max-width:685px) {
    .space-image {
        width: 100vw;
        height: 300px;
    }

    .space-image img {
        width: 100vw;
        height: 100%;
    }

    .greet-container {
        width: 100%;
        height: 150px;
        background-color: aliceblue;
        margin: auto;
    }

    .text {
        width: 300px;
        height: 50px;
        font-size: 2em;
        top: 30%;
        left: 20%;
    }

    .radius-box {
        width: 110px;
        height: 110px;
        left: 50%;
        top: 5%;
        border: 2px solid yellow;
    }

    .portfolio-container {
        height: 530px
    }

    #startup {
        width: 300px;
        height: 70px;
        font-size: 2em;
    }

    .slide-box {
        width: 100%;
        height: 400px;
        margin: auto;
        padding: 3vh;

    }

    .slide-box img {
        width: 80%;
        height: 400px;
        left: 40px;
        padding-top: 3vh;
    }

    .past {
        top: 100%;
        left: 30%;
        color: white;
    }

    .next {
        top: 100%;
        right: 30%;
        color: white;
    }

    .menu_bottom {
        bottom: -350px;
    }
}

/********** End Footer form section page ***************/

/* *******************Newsletters page desgin********************* */

.response_container {
    width: 100vw;
    height: 100vh;
    background: url(./newsback.png);
    background-size: cover;
    background-position: center;
}

.response {
    width: 90%;
    max-width: 750px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    align-content: space-around;
    justify-content: center;
    text-align: center;
    gap: 60px;
    padding: 20px 40px;
    color: #fff;
    background: rgba(50, 0, 100, 0.18);
    backdrop-filter: blur(5px);
    border-radius: 30px;
}

.request_text {
    font-size: 50px;
    font-weight: 800;
}

.backtohome {
    padding: 10px 20px;
    color: #f00;
    background-color: #fff;
    width: 200px;
    margin: 0 auto;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s;
}

.backtohome:hover,
.backtohome:focus,
.backtohome:active {
    color: hsl(0, 0%, 100%);
    background-color: orangered;
}

/* *******************Newsletters page desgin********************* */

/********** mentor page start ***************/

.imagedefond {
    width: 100vw;
}

.imagedefond img {
    width: 100%;
}

.helptitle {
    font-size: 67px;
    font-weight: 1000;
    margin: 60px auto;
    text-align: center;
    color: #0075ff;
}

@media (max-width: 1150px) {
    .helptitle {
        font-size: 7vw;
    }
}

.storiesection {
    padding: 70px 4vw;
    background-color: rgba(255, 80, 80, 0.87);
    background-blend-mode: darken;
    color: white;
}

.storietitle {
    font-size: 36px;
    font-weight: 900;
}

@media (max-width: 1150px) {
    .storietitle {
        font-size: 30px;
    }
}

.storieflexel {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

@media (max-width: 1150px) {
    .storieflexel {
        flex-direction: column;
    }
}

.storietext {
    width: 50%;
    display: grid;
    font-weight: 400;
    font-size: 21px;
    letter-spacing: 3px;
    align-content: space-evenly;
}

@media (max-width: 1150px) {
    .storietext {
        width: 100%;
    }
}

.storietext p {
    width: 87%;
}

@media (max-width: 1150px) {
    .storietext p {
        width: 100%;
    }
}

.storieimage {
    width: 50%;
}

@media (max-width: 1150px) {
    .storieimage {
        width: 80%;
        margin: 30px auto 0;
    }
}

@media (max-width: 700px) {
    .storieimage {
        width: 100%;
    }
}

.storieimage img {
    width: 100%;
}

.rolesection {
    color: white;
    padding: 90px 4vw;
    background-color: #0075ff;
}

.roletitlecont {
    display: grid;
}

.role_gtitle {
    width: fit-content;
    position: relative;
    font-size: 36px;
    font-weight: 900;
}

.role_gtitle span {
    position: absolute;
    font-size: 14px;
    right: 0;
    top: 90%;
}

.role_ltitle {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    padding-left: 70px;
    position: relative;
}

@media (max-width: 1150px) {
    .role_ltitle {
        margin-top: 50px;
    }
}

.role_ltitle::before {
    position: absolute;
    content: "";
    width: 50px;
    height: 4px;
    background-color: white;
    left: 0;
    top: 50%;
}

.roletext1 {
    padding: 30px 4vw;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
}

@media (max-width: 1150px) {
    .roletext1 {
        flex-direction: column;
        row-gap: 30px;
    }
}

.roletext1_left,
.roletext1btn_cont {
    width: 50%;
}

@media (max-width: 1150px) {
    .roletext1_left,
    .roletext1btn_cont {
        width: 100%;
    }
}

.roletext1btn_cont {
    text-align: center;
    display: grid;
    align-items: center;
}

.roletext1btn {
    padding: 16px 20px;
    border-radius: 16px;
    font-size: 31px;
    font-weight: bold;
    color: #0075ff;
    background-color: white;
    margin: 0 auto;
    width: fit-content;
    cursor: pointer;
    transition: .3s;
}

.roletext1btn:hover,
.roletext1btn:focus,
.roletext1btn:active {
    color: white;
    background-color: #3c66ff;
}

.roletextimage_cont {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    column-gap: 40px;
}

@media (max-width: 1150px) {
    .roletextimage_cont {
        flex-direction: column;
    }
}

.roletextimage {
    width: 50%;
}

@media (max-width: 1150px) {
    .roletextimage {
        width: 100%;
    }
}

.roletextimage img {
    width: 100%;
}

.roletext2 {
    width: 40%;
    display: grid;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
}

@media (max-width: 1150px) {
    .roletext2 {
        width: 100%;
        margin-top: 50px;
    }
}

.requirement {
    font-weight: 400;
    padding-left: 5%;
    letter-spacing: 0;
}

.applysection {
    display: flex;
    align-items: center;
    padding: 50px 4vw;
    background-color: #F4F4F4;
}

@media (max-width: 1150px) {
    .applysection {
        flex-direction: column;
        row-gap: 30px;
    }
}

.applytitle {
    width: 50%;
    font-weight: 900;
    font-size: 60px;
    text-align: center;
    color: #0075ff;
}

.applybutton {
    width: 50%;
    display: grid;
}

@media (max-width: 1150px) {
    .applybutton,
    .applytitle {
        width: 100%;
    }
}

@media (max-width: 750px) {
    .applytitle{
        font-size: 8vw;
    }
}

.applybutton button {
    padding: 16px 20px;
    border-radius: 16px;
    font-size: 31px;
    font-weight: 900;
    background-color: #0075ff;
    color: white;
    margin: 0 auto;
    width: fit-content;
    cursor: pointer;
    transition: .3s;
}

.applybutton button:hover,
.applybutton button:focus,
.applybutton button:active {
    background-color: rgb(255, 255, 255);
    color: #3c66ff;
}

/********** mentor page end ***************/